# EVEAbacus

./: .gitignore  EVEAbacusCleanWeb.sln  README.md  SYSTEMD_SERVICES.md  add-comprehensive-github-actions.ps1  add-github-actions-final.ps1  add-github-actions-nsg-rules-ps.ps1  add-github-actions-nsg-rules.ps1  add-minimal-github-actions.ps1  add-simple-github-actions.ps1  add-specific-github-actions-ips.ps1  add-temp-ssh-rule.ps1  backend-swagger-full.json  backend-swagger.json  debug-swagger.json  deployment-script.sh  eveabacus-backend.service  eveabacus-frontend.service  github-actions-nsg-rules.csv  github-actions-nsg-rules.json  github-actions-nsg.tf  quick-github-actions-setup.sh  swagger-output.json  swagger.json  test-deployment.md  test-swagger.json  update-github-actions-ip-ranges.ps1  update-github-actions-ips.ps1
.github/workflows/: README.md  ci-cd.yml
EVEAbacus.Application/: DependencyInjection.cs  EVEAbacus.Application.csproj  Untitled Diagram.drawio
EVEAbacus.Application/Interfaces/: ICacheService.cs  ICharacterService.cs  ICustomBlueprintService.cs  IESIClient.cs  IESIService.cs  IInventoryService.cs  IMapRepository.cs  IMapService.cs  IMarketRepository.cs  IMarketService.cs  IOrderService.cs  IRepository.cs  ISDERepository.cs  ISDEService.cs
EVEAbacus.Application/Services/: CharacterService.cs  MapService.cs  SDEService.cs
EVEAbacus.Application/Services/ManufCalc/: CalculatorService.cs  MarketService.cs
EVEAbacus.Domain/: EVEAbacus.Domain.csproj
EVEAbacus.Domain/Auth/: ESIVerificationResponse.cs  ESIVerificationResponseDTO.cs  OAuthExchangeRequest.cs  OAuthTokenResponse.cs.cs
EVEAbacus.Domain/Extensions/Character/: CharacterAttributeExtensions.cs  CharacterExtensions.cs  CharacterMiningLedgerExtensions.cs  CharacterSkillsExtensions.cs  CharacterStandingExtensions.cs  SkillQueueExtensions.cs
EVEAbacus.Domain/Extensions/Industry/: BlueprintEntityExtensions.cs  IndustryJobExtension.cs
EVEAbacus.Domain/Extensions/Market/: MarketOrderExtensions.cs
EVEAbacus.Domain/Models/: Category.cs  Group.cs  Item.cs  MarketGroup.cs  Name.cs
EVEAbacus.Domain/Models/Blueprint/: BPMaterial.cs  BPProduct.cs  BPSkill.cs  BPTime.cs  Blueprint.cs  BlueprintRequest.cs
EVEAbacus.Infrastructure/: DependencyInjection.cs  DesignTimeStartup.cs  EVEAbacus.Infrastructure.csproj  ExcludeIdentityPathsFilter.cs
EVEAbacus.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EVEAbacusDbContext.cs
EVEAbacus.Infrastructure/Data/ScaffoldedModels/: Agent.cs  AgentsInSpace.cs  Ancestry.cs  Bloodline.cs  BloodlineLastName.cs  CharacterAttribute.cs  ContrabandType.cs  ControlTowerResource.cs  CorporationActivity.cs  CorporationAllowedMemberRace.cs  CorporationDivision.cs  CorporationExchangeRate.cs  CorporationInvestor.cs  CorporationLpoffer.cs  CorporationTrade.cs  CrtCertificate.cs  CrtCertificateSkill.cs  CrtMastery.cs  CrtRecommendedType.cs  DogmaAttribute.cs  DogmaAttributeCategory.cs  DogmaEffect.cs  DogmaEffectsModifierInfo.cs  DogmaTypeAttribute.cs  DogmaTypeEffect.cs  EfmigrationsHistory.cs  EveGraphic.cs  EveIcon.cs  EveIconsBackground.cs  EveIconsForeground.cs  EvegraphicBackground.cs  EvegraphicForeground.cs  EvegraphicIconInfo.cs  Faction.cs  FactionsMemberRace.cs  GraphicsofLayout.cs  InvFlag.cs  InvItem.cs  InvPosition.cs  InvTrait.cs  (+34 more)
EVEAbacus.Infrastructure/Properties/: launchSettings.json
EVEAbacus.Infrastructure/Repositories/: BaseRepository.cs  MapRepository.cs  MarketRepository.cs  SDERepository.cs
EVEAbacus.Infrastructure/Services/: BaseESIClient.cs  CacheService.cs  CustomBlueprintService.cs  ESIClient.cs  ESIHttpClientHandler.cs  ESIRateLimiter.cs  ESIService.cs  InventoryService.cs  MarketOrderBackgroundService.cs  OrderService.cs
EVEAbacus.WebUI/: DependencyInjection.cs  EVEAbacus.WebUI.csproj  Program.cs  appsettings.json
EVEAbacus.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
EVEAbacus.WebUI/Components/Calculator/: BillOfMaterialsComp.razor  LocationFilter.razor  MarketAnalysisComp.razor  OrderCreateComp.razor  OrderDeleteComp.razor  OrderEditComp.razor  OrdersComp.razor  ProcurementPlanContainer.razor  ProductionRoutingComp.razor  SupplyPlanContainer.razor
EVEAbacus.WebUI/Components/Calculator/Orders/: OrderCard.razor  OrderCarousel.razor  OrderFlexBox.razor  OrderGrid.razor  OrdersContainer.razor
EVEAbacus.WebUI/Components/InventionSuggestion/: InventionSuggestion.razor
EVEAbacus.WebUI/Components/Layout/: DarkModeSwitch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EVEAbacus.WebUI/Components/Pages/: About.razor  CopyrightDisclaimer.razor  ESIModule.razor  Home.razor  ManufCalc UIv2.razor  ManufCalc.razor  PlanetaryInfrastructure.razor  Support.razor  Swagger.razor
EVEAbacus.WebUI/Components/Pages/ESI/: CharSkills.razor  CharacterDisplay.razor  PostLogin.razor
EVEAbacus.WebUI/Controllers/: AbacusController.cs  CalculatorController.cs  ESIController.cs  HealthController.cs  MapController.cs  SDEController.cs
EVEAbacus.WebUI/Filters/: SwaggerHeaderOperationFilter.cs  SwaggerParameterOperationFilter.cs
EVEAbacus.WebUI/Models/: TestRequest.cs
EVEAbacus.WebUI/OpenApi/Schemas/: OrderDTOSchema.cs
EVEAbacus.WebUI/Properties/: launchSettings.json
EVEAbacus.WebUI/Services/: CalcSessionService.cs  ICalcSessionService.cs
EVEAbacus.WebUI/wwwroot/: app.css
eve-abacus-webui/: OPENAPI_SETUP.md  README.md  SECONDARY_SORTING.md  eslint.config.mjs  next.config.js  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
eve-abacus-webui/public/: ads.txt  robots.txt  swagger-dark.css
eve-abacus-webui/scripts/: generate-types.js  postbuild.js
eve-abacus-webui/src/: swagger.ts
publish-backend/: EVEAbacus.WebUI.deps.json  EVEAbacus.WebUI.staticwebassets.endpoints.json  EVEAbacus.WebUI.xml  web.config
publish-backend/wwwroot/: DarkMode.css  EVEAbacus.WebUI.styles.css
scripts/: add-github-actions-nsg-rules-ps.ps1  add-github-actions-simple.ps1  add-temp-ssh-rule-test.ps1  build-deploy-default.sh  build-deploy-standalone.sh  disable-frontend-service.sh  generate-types.ps1
(+176 files in other folders)
