<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be0c9849-49f3-4f7a-8806-e9688d3f7d2a</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\bootstrap.min - Copy.css" />
    <Content Remove="wwwroot\bootstrap\bootstrap.min.css - Copy.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\eve-sso-login-black-large.png" />
    <None Include="wwwroot\Images\eve-sso-login-black-small.png" />
    <None Include="wwwroot\Images\eve-sso-login-white-large.png" />
    <None Include="wwwroot\Images\eve-sso-login-white-small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.JSInterop" Version="8.0.17" />
	<PackageReference Include="MudBlazor" Version="8.5.1" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEAbacus.Application\EVEAbacus.Application.csproj" />
    <ProjectReference Include="..\EVEAbacus.Infrastructure\EVEAbacus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
